apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: group
  namespace: monitoring
  labels:
    release: monitoring
spec:
  namespaceSelector: { matchNames: ["default"] }
  selector: { matchLabels: { app: group-service } }
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 15s
