# Shared .env with all service URLs (using GCP IPs)

REACT_APP_INGRESS_URL=http://34.19.58.88:31577

# Auth/JWT
SECRET_KEY=change-me-to-a-long-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
